<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Search"
        android:id="@+id/menu_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search"/>
    <item android:title="Upgrade to Pro"
        android:id="@+id/menu_up_to_pro"
        app:showAsAction="never"/>
    <item android:title="Setting"
        android:id="@+id/menu_setting"
        app:showAsAction="never"/>
    <item android:title="Help"
        android:id="@+id/menu_help"
        app:showAsAction="never"/>
    <item android:title="Send Feedback"
        android:id="@+id/menu_feedback"
        app:showAsAction="never"/>
</menu>