<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp"
    android:paddingTop="24dp"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/shadow"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_notifications_grey_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noti_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Trứng" />

        <TextView
            android:id="@+id/noti_quan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Số Lượng: 2 quả" />

    </LinearLayout>

    <android.support.design.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/noti_days_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:textSize="17dp"
            android:textColor="@color/colorPrimary"
            android:text="Còn 2 ngày" />
    </android.support.design.circularreveal.CircularRevealRelativeLayout>


</LinearLayout>